# ตั้งค่า Database (ตามที่คุณใช้ใน DBeaver)
DB_HOST=202.28.34.210
DB_USER=66011212141
DB_PASS=123456
DB_NAME=db66011212141
DB_PORT=3309

# ตั้งค่า MQTT (ถ้าใช้ Broker ฟรีของ HiveMQ หรือ Mosquitto)
# MQTT_HOST=mqtt://broker.hivemq.com
# MQTT_TOPIC_STATUS=catfeeder/status
# MQTT_TOPIC_ACTION=catfeeder/action